/* start variables */
:root {
    --blackh: #333;
    --fast-tran: .3s;
    --primary: #10cab7;
    --secondary: #2c4755;
    --section-padding: 60px 0;
    --section-background: #f6f6f6;
}
/* end variables */
/* strat global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 786px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

                                    /* font rules  */
.paragraph {
    font-size: 18px;
    line-height: 1.8;
    color: var(--blackh);
}

.section-header {
    font-weight: 800px;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    color: #ebeced;
    margin: 0px;
}
.section-header + p {
    color: #797979;
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 786px){
    .section-header {
        font-size: 60px;
    }
}
/* end global rules  */
/* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}
.header .container .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    height: 21px;
    justify-content: flex-end;
}
.header .container .icon span {
    width: 100%;
    height: 2px;
    background-color: var(--blackh);
    border-radius: 30px;
}
.header .container .icon span:nth-child(2){
    width: 60%;
    transition: var(--fast-tran);
}
.header .container .icon:hover span:nth-child(2){
    width: 100%;
}

.header .container ul {
    list-style: none;
    margin: 0%;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 20px);
    display: none;
}
.header .container .links:hover ul {
    display: block;
}
.header .container ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container li a {
    display: block;
    text-decoration: none;
    color: var(--blackh);
    font-size: 18px;
    padding: 15px;
    transition: var(--fast-tran);
}
.header li:not(:last-child){
    border-bottom: 1px solid #b2b2b2;
}
.header .container li a:hover {
    margin-left: 20px;
}
/* end header  */
/* start landing */

    .landing {
        text-align: center;
        background-image: url(../images/second-land.jpg);
        background-size: cover;
        height: calc(100vh);
        position: relative;
    }
    .landing h1 {
        margin: 0;
        font-weight: 800px;
        color: var(--primary);
        font-size: 50px;
    }
    .landing .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 10px;
    }
    .landing span {
        display: block;
    }
    .landing p {
        color: white;
    }
    @media (max-width: 347px) {
        .landing h1 {
            font-size: 30px;
        }
    }
/* end landing */
/* start features */

    .features {
        padding: var(--section-padding);
        background-color: var(--section-background);
    }
    .features h3 {
        font-weight: 800px;
        margin: 30px 0;
    }
    .features p {
        font-size: 18px;
        color: #777;
    }
    .features i {
        color: var(--primary);
        scale: 2;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .features .col {
        padding: 20px;
        text-align: center;
    }
    

/* end features */
/* start services  */
    .services {
        padding: var(--section-padding);
    }
    .services .image {
        width: 252px;
        height: 383.08px;
        position: relative;
    }
    .services img {
        width: 100%;
        height: 100%;
    }
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: var(--section-padding);
    }
    .services .serv {
        display: flex;
        flex-direction: row;
        margin-bottom: 40px;
    }
    .services h3 {
        margin: 0;
    }
    .services .text {
        flex: 1;
    }
    .services i {
        margin-right: 16px;
        color: var(--primary);
    }
    .services p {
        color: #777;
        line-height: 1.6;
        font-weight: 300;
    }
    .services .image::before {
        content: "";
        position: absolute;
        height: calc(100% + 80px);
        width: 80px;
        background-color: var(--secondary);
        top: -40px;
        right: -40px;
        z-index: -1;
    }
    @media (max-width: 991px) {
        .services .image {
            display: none;
        }
    }
    @media (max-width: 991px) {
        .services .serv {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            align-items: center;
        }
        .services .text {
            text-align: center;
        }
        .services i {
            margin-bottom: 16px;
        }
    }
@media (max-width: 787px) {
    .serv .text {
        padding-left: 15px;
        padding-right: 15px;
    }
}
/* end services  */
/* start portfolio */
    .portfolio {
        background-color: var(--section-background);
        padding: var(--section-padding);
    }
    .portfolio img {
        height: 199.44px;
        width: 100%;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: 40px;
    }
    .portfolio p {
        margin-bottom: 0;
        line-height: 1.6;
        color: #777;
    }
    .portfolio .text {
        padding: 20px;
        background-color: white;
    }
    .portfolio h3 {
        margin: 0;
    }
/* end portfolio */
/* start about  */
.about {
    padding: var(--section-padding);
}
.about .image {
    height: 275px;
    width: 183px;
    position: relative;
}
.about .about-container {
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about  .image {
        margin: 0 auto 56px;
    }
}
.about hr {
    display: inline-block;
    border-color: var(--primary);
    width: 60%;
}
.about-container p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
    color: var(--blackh);
}
.about-container p:last-child {
    color: #777;
}
.about .text {
    flex-basis: calc(100% - 300px);
}
.about img {
    height: 100%;
    text-align: center;
}
.about .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    z-index: -1;
    left: -40px;
    top: -40px;
}
.about .image::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 170px;
    border-left: 60px solid var(--primary);
    border-bottom: 60px solid var(--primary);
    z-index: -1;
    right: -88px;
    top: -40px
}
/* end about  */
/* start contact */
    .contact {
        padding: var(--section-padding);
        background-color: var(--section-background);
    }
    .contact .label {
        color: var(--secondary);
        font-weight: 800;
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact a {
        text-decoration: none;
        color: var(--primary);
        font-weight: 800;
        font-size: 40px;
        display: block;
    }
    .contact i {
        color: var(--secondary);
        margin-left: 5px;
    }
    .contact .networks {
        display: flex;
        margin-top: 15px;
        justify-content: center;
    }
    .contact .info {
        text-align: center;
        padding-top: 60px;
    }
/* end contact */
/* start footer  */
    .footer {
        height: 80.7px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary);
        color: white;
    }
    .footer span {
        color: var(--primary);
        margin: 0 5px;
        font-weight: bold;
    }
/* end footer  */